{
  "name": "cs546_web_final",
  "version": "1.0.0",
  "description": "Final project of Web Programming CS546",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitaanaa/CS546_Web_Final.git"
  },
  "keywords": [
    "food-ordering"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitaanaa/CS546_Web_Final/issues"
  },
  "homepage": "https://github.com/kitaanaa/CS546_Web_Final#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongodb": "^3.2.3",
    "morgan": "^1.9.1"
  }
}
